C:\Users\L E N O V O\source\repos\p5-4-1214053\p5-4-1214053\bin\Debug\p5-4-1214053.exe.config
C:\Users\L E N O V O\source\repos\p5-4-1214053\p5-4-1214053\bin\Debug\p5-4-1214053.exe
C:\Users\L E N O V O\source\repos\p5-4-1214053\p5-4-1214053\bin\Debug\p5-4-1214053.pdb
C:\Users\L E N O V O\source\repos\p5-4-1214053\p5-4-1214053\obj\Debug\p5-4-1214053.csproj.AssemblyReference.cache
C:\Users\L E N O V O\source\repos\p5-4-1214053\p5-4-1214053\obj\Debug\p5-4-1214053.csproj.SuggestedBindingRedirects.cache
C:\Users\L E N O V O\source\repos\p5-4-1214053\p5-4-1214053\obj\Debug\p5_4_1214053.Form1.resources
C:\Users\L E N O V O\source\repos\p5-4-1214053\p5-4-1214053\obj\Debug\p5_4_1214053.Properties.Resources.resources
C:\Users\L E N O V O\source\repos\p5-4-1214053\p5-4-1214053\obj\Debug\p5-4-1214053.csproj.GenerateResource.cache
C:\Users\L E N O V O\source\repos\p5-4-1214053\p5-4-1214053\obj\Debug\p5-4-1214053.csproj.CoreCompileInputs.cache
C:\Users\L E N O V O\source\repos\p5-4-1214053\p5-4-1214053\obj\Debug\p5-4-1214053.exe
C:\Users\L E N O V O\source\repos\p5-4-1214053\p5-4-1214053\obj\Debug\p5-4-1214053.pdb
